# 1.1.1

## improvements

* (Re-)enabling default retries in DNS name queries; this had been disabled as a result of revamping timouts, and resulted in queries only being sent once, which is very little for UDP-related traffic, and breaks if using DNs rate-limiting software. Retries the query just once, for now.

## bugfixes

* reset timers when adding new intervals, as these may be added as a result on after-select connection handling, and must wait for the next tick cycle (before the patch, they were triggering too soon).
* fixed "on close" callback leak on connection reuse, which caused linear performance regression in benchmarks performing one request per connection.
* fixed hanging connection whan an HTTP/1.1 emitted a "connection: close" header but the server would not emit one (it closes the connection now).
* fixed recursive dns cached lookups which may have already expired, and created nil entries in the returned address list.
* dns system resolver is now able to retry on failure.

## chore

* remove duplicated callback unregitering connections.